[mypy]
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
disallow_untyped_defs = True
disallow_untyped_decorators = False
follow_imports = normal
local_partial_types = True
enable_error_code = possibly-undefined
warn_unused_ignores = False
no_namespace_packages = True
mypy_path = $MYPY_CONFIG_FILE_DIR/deft
python_executable = $MYPY_CONFIG_FILE_DIR/.venv/bin/python
files = $MYPY_CONFIG_FILE_DIR/deft


[mypy-triton]
ignore_missing_imports = True
[mypy-triton.*]
ignore_missing_imports = True
[mypy-huggingface_hub]
ignore_missing_imports = True
[mypy-huggingface_hub.*]
ignore_missing_imports = True
[mypy-transformers]
ignore_missing_imports = True
[mypy-transformers.*]
ignore_missing_imports = True
